<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=FontName">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="container-main">
      <div class="container-1">
        <img src="photos/mypic.jpeg" alt="Photo" class="photo" />
        <div class="container-1-1">
          <div class="container-1-1-1">
            <div class="name-container">
              <p class="name">Pranam Shetty</p>
              <p class="designation">Front-end developer</p>
            </div>
            <div class="email-phone-container">
              <p class="email">
                <i class="fa-sharp fa-solid fa-envelope"></i>
                pranamj168@gmail.com
              </p>
              <p class="phone">
                <i class="fa-sharp fa-solid fa-phone"></i> +918546801207
              </p>
            </div>
          </div>
          <p class="container-1-1-details">
            Self-motivated developer, who is willing to learn and create
            outstanding UI applications.
          </p>
          <p class="container-1-1-details">
            Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque
            feugiat malesuada molestie.
          </p>
        </div>
      </div>
      <div class="container-2">
        <div class="container-2-left">
          <div class="frontend-container">
            <h3 class="frontend-title">FRONT END</h3>
            <div class="stack">
              <p class="stack-name">React</p>
              <div class="progress-bar">
                <div class="progress" style="width: 10%">></div>
              </div>
            </div>
            <div class="stack">
              <p class="stack-name">Javascript</p>
              <div class="progress-bar">
                <div class="progress" style="width: 60%"></div>
              </div>
            </div>
            <div class="stack">
              <p class="stack-name">CSS</p>
              <div class="progress-bar">
                <div class="progress" style="width: 40%"></div>
              </div>
            </div>
            <div class="stack">
              <p class="stack-name">Html</p>
              <div class="progress-bar">
                <div class="progress" style="width: 50%"></div>
              </div>
            </div>





          </div>
          <div class="hobbies-container">
            <h3 class="hobbies-title">Hobbies</h3>
            <div class="hobbies">
              <img src="photos/gaming.jpg" alt="Hobbies" class="hobbie-image" />
              <p class="hobbie-name">Gaming</p>
              <p class="hobbie-container-1-1-details">
                I like video games and I'm very interested in playing them.
              </p>
            </div>
            <div class="hobbies">
              <img
                src="photos/cooking.jpg"
                alt="Hobbies"
                class="hobbie-image"
              />
              <p class="hobbie-name">Cooking</p>
              <p class="hobbie-container-1-1-details">
                I like cooking, and I cook in my free time.
              </p>
            </div>
            <div class="hobbies">
              <img
                src="photos/travelling.jpg"
                alt="Hobbies"
                class="hobbie-image"
              />
              <p class="hobbie-name">Biking</p>
              <p class="hobbie-container-1-1-details">
                I like Biking, I like biking to new places and explore places
              </p>
            </div>
          </div>
        </div>
        <div class="container-2-right">
          <div class="container-2-right-organize">
            <div class="para-container-2-right-organize">
              <div class="blog-desc">
                <p class="blog">Blog</p>
                <h3 class="blog-title">How to organize your CSS</h3>
              </div>
              <img
                src="photos/organize.jpg"
                alt="organize"
                class="organize-image"
              />
            </div>
            <p class="blog-container-1-1-details">
              In this article I tell the story about Proin eu justo sit amet
              lacus bibendum tincidunt. Vivamus non volutpat nisl, a luctus mi.
            </p>
            <p class="blog-container-1-1-details">
              Donec aliquam est dui, vel vestibulum diam sollicitudin id.
              Quisque feugiat malesuada molestie.
            </p>
            <a href="#" class="blog-anchor">dev.to</a>
          </div>
          <div class="container-2-right-experience">
            <h3 class="experience-title">Experiences</h3>
            <div class="adidas-container">
              <img
                src="photos/adidas.jpg"
                class="experience-image"
                alt="adidas"
              />
              <div class="job-details">
                <p class="date">Feb 2017-Current</p>
                <p class="experience-designation">Front-end developer</p>
                <p class="container-2-right-experience-1-1-details">
                  Donec aliquam est dui, vel vestibulum diam sollicitudin id.
                  Quisque feugiat malesuada molestie.
                </p>
              </div>
            </div>
            <div class="h-m-container">
              <img
                src="photos/H&M-Logo.svg.png"
                class="experience-image"
                alt="adidas"
              />
              <div class="job-details">
                <p class="date">Aug 2016-Feb 2017</p>
                <p class="experience-designation">Full-stack developer</p>
                <p class="container-2-right-experience-1-1-details">
                  Donec aliquam est dui, vel vestibulum diam sollicitudin id.
                  Quisque feugiat malesuada molestie.
                </p>
              </div>
            </div>
                
            </div>
          </div>
        </div>
      </div>
      <div class="container-3">
        <h3 class="project-head">Projects (3)</h3>
        <div class="buttons-container">
          <button class="project-btn">HTML</button>
          <button class="project-btn">CSS</button>
          <button class="project-btn">Responsive</button>
        </div>
      </div>
      <div class="container-4">
        <div class="my-projects">
          <img
            src="photos/teampage.png"
            class="project-image"
            alt="project-Image"
          />
          <p class="used-stacks">#HTML #CSS #responsive</p>
          <h3 class="project-name">Team Page</h3>
          <p class="project-container-1-1-details">
            In this project, I work with HTML and CSS to create a responsive
            page. This page is similiar with a page. The design is from
            devchallenge.io
          </p>

          <div class="button-demo-code">     
          <a href="https://team-page-challenge-html-css-project.vercel.app/"
            ><button class="project-show-btn" style="background-color: #2F80ED;">Demo</button>
          <button class="project-show-btn">Code</button>
        </div>
        </div>


        <div class="my-projects">
          <img
            src="photos/edie-homepage.png"
            class="project-image image"
            alt="project-Image"
          />
          <p class="used-stacks">#HTML #CSS #responsive</p>
          <h3 class="project-name">Edie Homepage</h3>
          <p class="project-container-1-1-details">
            In this project, I work with HTML and CSS to create a responsive
            page. This page is similiar with a page. The design is from
            devchallenge.io
          </p>
          <div class="button-demo-code">  
          <a href="https://edie-homepage-htmlcssproject.vercel.app/">
            <button class="project-show-btn" style="background-color: #2F80ED;">Demo</button>
          <button class="project-show-btn">Code</button>
        </div>
        </div>



        <div class="my-projects">
          <img
            src="photos/portfolio.png"
            class="project-image"
            alt="project-Image"
          />
          <p class="used-stacks">#HTML #CSS #responsive</p>
          <h3 class="project-name">Portfolio Page</h3>
          <p class="project-container-1-1-details">
            In this project, I work with HTML and CSS to create a responsive
            page. This page is similiar with a page. The design is from
            devchallenge.io
          </p>
          <div class="button-demo-code">  
          <a href="#"><button class="project-show-btn" style="background-color: #2F80ED;">Demo</button>
          <button class="project-show-btn">Code</button>
          </div>
        </div>




      </div>
   
 
  </body>
</html>
